<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Business Card</title>
    <style>
        body {
            font-family: Verdana, sans-serif; 
	    font-weight: bold;
	    font-size: 12px;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            border: 4px solid #00A0D0; /* Blue border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
            position: relative; /* Make the container relative for absolute positioning */
        }
        h1, h2, p {
            margin: 0;
        }
        .contact-info {
            margin-top: 20px;
        }
        .logo {
            position: absolute;
            top: 20px; /* Adjust the top position as needed */
            right: 20px; /* Adjust the right position as needed */
            width: 50px; /* Adjust the width as needed */
	    height: 50px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src='https://i.postimg.cc/fbJM9pKk/images.png' alt="Your Logo" class="logo">
        <h1>Spencer Morris</h1>
        <h2>Buyer</h2>
        <div class="contact-info">
            <p>Email: Spencer.morris@assaabloy.com </p>
	    <p>Address: 9159 Telecom Drive Milan, TN</p>
            <p>Cell: 731-273-8009</p>
            <p>Link: <a href="https://www.assaabloy.com/group/en"> Experience a safer and more open world </a></p>
        </div>
    </div>
</body>
</html>
